
DATABASE_PORT=1521

TRANSLATOR_DATABASE_HOSTNAME=10.96.1.15
TRANSLATOR_DATABASE_SID=eda
TRANSLATOR_USER_ID=edaldr
TRANSLATOR_USER_PASSWORD=edaldr2017
TRANSLATOR_USER_PREFIX=edaldr

EDADATABASE_HOSTNAME=10.96.1.15
EDADATABASE_SID=eda
EDALOADER_USER_ID=edaldr
EDALOADER_USER_PASSWORD=edaldr2017
EDAUSER_PREFIX=edaldr

SPCDATABASE_HOSTNAME=10.96.1.56
SPCDATABASE_SID=spc
SPCLOADER_USER_ID=spcldr
SPCLOADER_USER_PASSWORD=spcldr2017
SPCUSER_PREFIX=spcldr

EDA_ENABLE=true
SPC_ENABLE=true

DFS_ROOT_PATH=D:\\MDT_Data\\dfs_data