log4j.properties

#######################################
###                                 ###
###     log4j.properties 高级配置             ###
###                                 ###
#######################################

log4j.appender.encoding = UTF-8
log4j.rootLogger=INFO,CONSOLE

######################   Send Information To CONSOLE     ######################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n%p %d{yyyy-MM-dd HH:mm:ss} Class:%20c Method:%M %n%n%m%n

######################   Send Information To DB(MySQL)   ######################

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.URL=jdbc:oracle:thin:@10.96.1.39:1521:dws
#log4j.appender.DB.user=cimrpt
#log4j.appender.DB.password=cimrpt
#log4j.appender.DB.sql=insert into HIS_EDA_LOGS (CLASS, FUNC, CLM_DATETIME, LOG_LVL, MSG) VALUES ('%C' , '%M' , '%d{yyyy-MM-dd HH:mm:ss,SSS}','%p','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

######################   All Information Log              ######################

#log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ALL.File = log/all.log
#log4j.appender.ALL.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.ALL.Threshold = INFO
#log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %20C %M %m%n

######################   Error Log                        ######################

#log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File = log/error.log
#log4j.appender.ERROR.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.ERROR.Threshold = ERROR
#log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1} %M  %5p  %m%n

######################   Send error through email         ######################

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.SMTPHost=10.91.250.225
#log4j.appender.MAIL.Subject=
#log4j.appender.MAIL.SMTPUsername=
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.From=
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout

###################### Send Information To DB(SQL Server) ######################

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DB.URL=jdbc:sqlserver://localhost:1433;DatabaseName=Log4jDB
#log4j.appender.DB.user=sa
#log4j.appender.DB.password=Java123456
#log4j.appender.DB.sql=insert into LogTable (Class,Method,createTime,LogLevel,MSG) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

